<!DOCTYPE html>
<html lang="en">
<html lang="en">

<head>
  <title>Beyond the Horizon Line</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <!--     Fonts and icons     -->
  <link rel = "icon" href = "assets/img/logo.svg">

  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="stylesheet" type="text/css" href="alert.css">
  <link rel="stylesheet" 
  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" 
  integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" 
  crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="scripts/index.js"></script>

  <!-- Material Kit CSS -->
  <link href="assets/css/material-kit.css?v=2.0.7" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      font-family: 'Open Sans', sans-serif;
  }

  .topnav {
      overflow: hidden;
  }

  .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 10px;
      text-decoration: none;
      font-size: 30px;
      font-family: 'Cabin Sketch', cursive;
      position: relative;
  }

  .topnav a:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: #FFF;
      visibility: hidden;
      transform: scaleX(0);
      transition: all 0.3s ease-in-out;
  }

  .topnav a:hover:before {
   visibility: visible;
   transform: scaleX(1);
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
}
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
}
.topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
}
}

body a.button {
  border-radius: 100rem;
  padding: 1rem;
  font-family: 'Avenir Next';
  font-size: 3rem;
  padding: .5rem 3rem;
  color: $color-black;
  box-shadow: 0 0 6px 0 rgba(157, 96, 212, 0.5);
  border: solid 3px transparent;
  background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(101deg, #78e4ff, #ff48fa);
  background-origin: border-box;
  background-clip: content-box, border-box;
  box-shadow: 2px 1000px 1px #fff inset;
}

body a.button:hover {
  box-shadow: none;
  color: white;
  text-decoration: none;
}

.container {
  height: 20vh;
  position: relative;
  border: 3px solid white;
  border-radius: 20px;
  background-color: rgba(255,255,255,0.3);
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 18vh;
}
</style>
</head>

<body style = "background-color: #6d54a9">      
    <!-- NAVBAR -->
    </br>
    <div class="topnav" id="myTopnav">
      <a href="welcome.html">Home</a>
      <a href="letter.html">Shoebox</a>
      <a href="write.html">+</a>
</div>
</br>

<div class = "container">
<div class="center" style = "text-decoration: none;">
    <a href="" class="button" style = "position:relative; padding: 2rem">IDK...</a>
</div>
</div>
</br>
<div class = "container">
<div class="center" style = "text-decoration: none;">
    <a href="" class="button" style = "position:relative; padding: 2rem">Story Idea???</a>
</div>
</div>
</br>
</br>
<footer>
</footer>
<script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
</body>
</html>