<!DOCTYPE html>
<html lang="en">
<html lang="en">

<head>
  <title>Beyond the Horizon Line</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <!--     Fonts and icons     -->
  <link rel = "icon" href = "assets/img/logo.svg">

  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="stylesheet" type="text/css" href="alert.css">
  <link rel="stylesheet" 
  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" 
  integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" 
  crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="scripts/index.js"></script>

  <!-- Material Kit CSS -->
  <link href="assets/css/material-kit.css?v=2.0.7" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      font-family: 'Open Sans', sans-serif;
  }

  .topnav {
      overflow: hidden;
  }

  .topnav a {
      float: left;
      display: block;
      color: #3350d4;
      text-align: center;
      padding: 10px;
      text-decoration: none;
      font-size: 30px;
      font-family: 'Cabin Sketch', cursive;
      position: relative;
  }

  .topnav a:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: #3350d4;
      visibility: hidden;
      transform: scaleX(0);
      transition: all 0.3s ease-in-out;
  }

  .topnav a:hover:before {
   visibility: visible;
   transform: scaleX(1);
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
}
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
}
.topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
}
}

body a.button {
  border-radius: 100rem;
  padding: 1rem;
  font-family: 'Avenir Next';
  font-size: 3rem;
  padding: .5rem 3rem;
  color: $color-black;
  box-shadow: 0 0 6px 0 rgba(157, 96, 212, 0.5);
  border: solid 3px transparent;
  background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(101deg, #78e4ff, #ff48fa);
  background-origin: border-box;
  background-clip: content-box, border-box;
  box-shadow: 2px 1000px 1px #fff inset;
}

body a.button:hover {
  box-shadow: none;
  color: white;
  text-decoration: none;
}

.container {
  height: 20vh;
  position: relative;
  border: 3px solid white;
  border-radius: 20px;
  background-color: rgba(255,255,255,0.3);
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 18vh;
}
</style>
</head>

<body style = "background-image:url('assets/img/desk.png');background-size:cover;">      
    <!-- NAVBAR -->
    </br>
    <div class="topnav" id="myTopnav">
      <a href="welcome.html">Go Back</a>
      <a href="draft.html">Drafts</a>
      <a href="write.html">+</a>
</div>
</br>

<div class = "container">
<div class="center" style = "text-decoration: none;">
    <a href="#popup1" class="button" style = "position:relative; padding: 2rem">A funny time</a>
</div>
</div>
</br>
<div class = "container">
<div class="center" style = "text-decoration: none;">
    <a href="#popup2" class="button" style = "position:relative; padding: 2rem">In the Dark, Dark, Woods</a>
</div>
</div>
</br>
<div class = "container">
<div class="center" style = "text-decoration: none;">
    <a href="#popup3" class="button" style = "position:relative; padding: 2rem">The Invisible Potato</a>
</div>
</div>
</br>
<div class = "container">
<div class="center" style = "text-decoration: none;">
    <a href="#popup4" class="button" style = "position:relative; padding: 2rem">Tales of the Magical Swan</a>
</div>
</div>
</br>
<div class = "container">
<div class="center" style = "text-decoration: none;">
    <a href="#popup5" class="button" style = "position:relative; padding: 2rem">Hope you feel better!</a>
</div>
</br>
<div id="popup1" class="overlay">
  <div class="popup">
    <h2>A funny time</h2>
    <a class="close" href="">&times;</a>
    <div class="content">
      <p>
      A funny story about the time I saw my sister. She was at the mall with her best friend. We were in the food court and one of her friends went up to buy a book. I was doing my thing and when I saw that she had bought a book, I said, “I bought you a gift too!” She said, “What do you mean, I got you a book first!" We both had a good laugh about it, because we actually got each other the same book. Maybe there is a secret elf that's just pulling all the strings...or maybe we're just sisters.</p>
      <p>
      Anyway, in my opinion, you can never have too many books. How are you doing today? </p>
      <p>
      I'm pretty tired today, to be honest. I'm very stressed about my schoolwork and my homework and life in general. I'm studying computer science in college, and my sister in real life is over 5000 miles away at a different university. There are so many days where I wish we could talk to each other like we used to, in secret notes and letters that we leave for each other. </p>
    </div>
  </div>
</div>
<div id="popup2" class="overlay">
  <div class="popup">
    <h2>In the Dark, Dark, Woods</h2>
    <a class="close" href="">&times;</a>
    <div class="content">
      <p>
      In the Dark, Dark, Woods there was a dark, dark house... I want to write a story about a beautiful maiden and a bad wolf. The maiden had a wicked stepmother that she was running away from, and the wolf was hungry. Little did the maiden know, she was not going to be eaten for lunch, but instead would be invited to a midnight tea ceremony with the wolf and the wood sprites! </p>
      <p>
      "How do you do?" the maiden said. </p>
      <p>
      "I'm hungry," the wolf tersely replied. "Where's the food?"</p>
      <p>
      The maiden laughed, the moonlight catching on her ebony hair and skin. "You know, where I come from, one is supposed to exchange pleasantries before every meal," she laughed.</p>
      <p>
      "Well...if I try that, will I get food?" the wolf responded. </p>
      <p>
      "Possibly," she smiled. </p>
    </div>
  </div>
</div>
<div id="popup3" class="overlay">
  <div class="popup">
    <h2>The Invisible Potato</h2>
    <a class="close" href="">&times;</a>
    <div class="content">
      <p>
      I'm a potato. And you're a potato.</p>
    </div>
  </div>
</div>
<div id="popup4" class="overlay">
  <div class="popup">
    <h2>Tales of the Magical Swan</h2>
    <a class="close" href="">&times;</a>
    <div class="content">
      <p>
      I'm a magical swan today!</p>
    </div>
  </div>
</div>
<div id="popup5" class="overlay">
  <div class="popup">
    <h2>Hope you feel better!</h2>
    <a class="close" href="">&times;</a>
    <div class="content">
      <p>
      I heard that you were sick today. :c Did you get some rest at least? I hope your teachers were accomodating of the circumstances.</p>
    </div>
  </div>
</div>
</div>
<footer>
</footer>
<script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
</body>
</html>